APP=app-todo
PORT=8011
ENV=dev
VERSION=0.0.1
HOST=localhost:8011
SCHEME=http
JWT_KEY=secret
PROJECT_DIR=app-todo

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=app_todo_dev
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

MIGRATION_ENABLED=true
CRON_ENABLED=false

JWT_KEY=secret

KEY=N1PCdw3M2B1TfJhoaY2mL736p2vCUc47
